with "config/crypto_config.gpr";
project Crypto is

   --  Platform selection: esp_idf (default) or host (for testing)
   type Platform_Type is ("esp_idf", "host");
   Platform : Platform_Type := external ("PLATFORM", "esp_idf");

   --  Crypto backend selection (which library provides primitives)
   type Backend_Type is ("libsodium", "mbedtls");
   Backend : Backend_Type := external ("CRYPTO_BACKEND", "libsodium");

   --  Target configuration
   case Platform is
      when "esp_idf" =>
         for Target use "riscv64-elf";
         for Runtime ("Ada") use "light-rv32imac";
      when "host" =>
         null;  --  Use native target
   end case;

   for Library_Name use "Crypto";
   for Library_Version use Project'Library_Name & ".so." & Crypto_Config.Crate_Version;

   --  Common source directories
   Common_Src := ("src/", "src/interfaces/", "src/implementation/", "config/");

   --  Backend-specific platform bindings (provides Crypto.Platform)
   case Backend is
      when "libsodium" =>
         for Source_Dirs use Common_Src & ("src/platform/libsodium/");
      when "mbedtls" =>
         for Source_Dirs use Common_Src & ("src/platform/mbedtls/");
   end case;

   for Object_Dir use "obj/" & Platform;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("CRYPTO_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Crypto_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      case Backend is
         when "libsodium" =>
            case Platform is
               when "host" =>
                  for Linker_Options use ("-lsodium", "-L/usr/local/lib");
               when "esp_idf" =>
                  null;  --  ESP-IDF handles libsodium linking via component
            end case;
         when "mbedtls" =>
            case Platform is
               when "host" =>
                  for Linker_Options use ("-lmbedcrypto");
               when "esp_idf" =>
                  null;  --  ESP-IDF handles mbedtls linking via component
            end case;
      end case;
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Crypto;
