with "config/crypto_config.gpr";
project Crypto is

   --  Platform selection: esp_idf (default) or host (for testing)
   type Platform_Type is ("esp_idf", "host");
   Platform : Platform_Type := external ("PLATFORM", "esp_idf");

   for Languages use ("Ada", "C");

   --  Crypto backend selection (which library provides primitives)
   type Backend_Type is ("libsodium", "mbedtls");
   Backend : Backend_Type := external ("CRYPTO_BACKEND", "libsodium");

   --  Target configuration
   case Platform is
      when "esp_idf" =>
         for Target use "riscv64-elf";
         for Runtime ("Ada") use "light-rv32imac";
      when "host" =>
         null;  --  Use native target
   end case;

   --  Library configuration (only for host builds - embedded links directly)
   case Platform is
      when "host" =>
         for Library_Name use "Crypto";
         for Library_Version use "libCrypto.so." & Crypto_Config.Crate_Version;
      when "esp_idf" =>
         null;  --  Sources compiled into main binary by ESP-IDF
   end case;

   --  Common source directories (Ada)
   Common_Src := ("src/", "src/interfaces/", "src/implementation/", "config/");
   
   --  Third-party C libraries
   Blake2_Src := ("../third_party/BLAKE2/ref/");
   
   --  Platform bindings for BLAKE2 (Ada wrapper)
   Blake2_Platform := ("src/platform/blake2_ref/");

   --  Backend-specific platform bindings (defined once, used below)
   Backend_Src := ("");  --  Default empty
   case Backend is
      when "libsodium" =>
         Backend_Src := ("src/platform/libsodium/");
      when "mbedtls" =>
         Backend_Src := ("src/platform/mbedtls/");
   end case;

   --  Build complete Source_Dirs based on Platform
   case Platform is
      when "host" =>
         --  Host includes BLAKE2 C sources directly
         for Source_Dirs use Common_Src & Blake2_Src & Blake2_Platform & Backend_Src;
         --  Exclude BLAKE2 files we don't need (they have main() for self-tests)
         for Excluded_Source_Files use (
            "blake2b-ref.c",     --  BLAKE2b not used by WireGuard
            "blake2bp-ref.c",    --  Parallel BLAKE2b
            "blake2sp-ref.c",    --  Parallel BLAKE2s
            "blake2xb-ref.c",    --  Extended BLAKE2b
            "blake2xs-ref.c",    --  Extended BLAKE2s
            "genkat-c.c",        --  Test vector generator
            "genkat-json.c"      --  Test vector generator (JSON)
         );
      when "esp_idf" =>
         --  ESP-IDF compiles BLAKE2 via its own CMake component
         for Source_Dirs use Common_Src & Blake2_Platform & Backend_Src;
   end case;

   for Object_Dir use "obj/" & Platform;
   for Create_Missing_Dirs use "True";

   --  Library attributes only for host (embedded doesn't support standalone libs)
   case Platform is
      when "host" =>
         for Library_Dir use "lib";
      when "esp_idf" =>
         null;
   end case;

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("CRYPTO_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));

   case Platform is
      when "host" =>
         for Library_Kind use Library_Type;
      when "esp_idf" =>
         null;
   end case;

   package Compiler is
      for Default_Switches ("Ada") use Crypto_Config.Ada_Compiler_Switches;
      
      --  C compiler switches for third-party code (BLAKE2)
      Common_C_Switches := (
         "-Wall",
         "-Wextra", 
         "-std=c99",
         "-ffunction-sections",
         "-fdata-sections"
      );
      
      case Platform is
         when "host" =>
            for Default_Switches ("C") use Common_C_Switches & ("-O2", "-g");
         when "esp_idf" =>
            null;
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      case Backend is
         when "libsodium" =>
            case Platform is
               when "host" =>
                  for Linker_Options use ("-lsodium", "-L/usr/local/lib");
               when "esp_idf" =>
                  null;  --  ESP-IDF handles libsodium linking via component
            end case;
         when "mbedtls" =>
            case Platform is
               when "host" =>
                  for Linker_Options use ("-lmbedcrypto");
               when "esp_idf" =>
                  null;  --  ESP-IDF handles mbedtls linking via component
            end case;
      end case;
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Crypto;
