with "config/crypto_config.gpr";
project Crypto is

   --  Platform selection: esp_idf (default) or host (for testing)
   type Platform_Type is ("esp_idf", "host");
   Platform : Platform_Type := external ("PLATFORM", "esp_idf");

   --  Target configuration
   case Platform is
      when "esp_idf" =>
         for Target use "riscv64-elf";
         for Runtime ("Ada") use "light-rv32imac";
      when "host" =>
         null;  --  Use native target
   end case;

   for Library_Name use "Crypto";
   for Library_Version use Project'Library_Name & ".so." & Crypto_Config.Crate_Version;

   --  Common source directories (shared across all platforms)
   Common_Src := ("src/", "src/interfaces/", "config/");

   --  Platform-specific sources (bindings + implementations together)
   case Platform is
      when "esp_idf" =>
         for Source_Dirs use Common_Src & ("src/platform/esp_idf/");
      when "host" =>
         for Source_Dirs use Common_Src & ("src/platform/host/");
   end case;

   for Object_Dir use "obj/" & Platform;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("CRYPTO_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Crypto_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Crypto;
