with "config/crypto_config.gpr";
project Crypto is

   --  ESP32-C6 target: RISC-V RV32IMAC
   for Target use "riscv64-elf";
   for Runtime ("Ada") use "light-rv32imac";

   for Library_Name use "Crypto";
   for Library_Version use Project'Library_Name & ".so." & Crypto_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Crypto_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("CRYPTO_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Crypto_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Crypto;
