--  Crypto library - Generic crypto interfaces with platform-specific backends
--
--  Public Interfaces:
--    Crypto.KX     - Key exchange (Generate_Key_Pair, DH, etc.)
--    Crypto.AEAD   - Authenticated encryption (Encrypt, Decrypt)
--    Crypto.Hash   - Cryptographic hashing
--    Crypto.Config - Backend-specific constants (key sizes, tag sizes, etc.)
--
--  Backends:
--    libsodium   - X25519, ChaCha20-Poly1305 IETF, BLAKE2s (WireGuard compatible)
--    libhydrogen - Gimli-based primitives (VeriGuard)
--
with "config/wireguard_config.gpr";
with "utils.gpr";

library project Crypto is

   --  Platform selection
   type Platform_Type is ("esp_idf", "host");
   Platform : Platform_Type := external ("PLATFORM", "esp_idf");

   --  Crypto backend selection
   type Crypto_Backend_Type is ("libsodium", "libhydrogen");
   Crypto_Backend : Crypto_Backend_Type :=
     external ("CRYPTO_BACKEND", "libsodium");

   for Languages use ("Ada", "C");
   for Library_Name use "WgCrypto";

   case Platform is
      when "esp_idf" =>
         for Target use "riscv64-elf";
         for Runtime ("Ada") use "light-rv32imac";
      when "host" =>
         null;
   end case;

   --  Ada crypto sources (common)
   Crypto_Ada := (
      "src/crypto/",
      "src/crypto/interfaces/",
      "src/crypto/implementation/",
      "src/crypto/crypto_lib/blake2_ref/"
   );

   --  Platform-specific sources (random bytes, etc.)
   Platform_Src := ("");
   case Platform is
      when "host" =>
         Platform_Src := ("src/crypto/platform/host/");
      when "esp_idf" =>
         Platform_Src := ("src/crypto/platform/esp_idf/");
   end case;

   --  Backend-specific crypto library bindings
   Crypto_Lib_Src := ("");
   case Crypto_Backend is
      when "libsodium" =>
         Crypto_Lib_Src := ("src/crypto/crypto_lib/libsodium/");
      when "libhydrogen" =>
         Crypto_Lib_Src := ("src/crypto/crypto_lib/libhydrogen/");
   end case;

   --  libhydrogen C source (single file library)
   Libhydrogen_Src := ("../third_party/libhydrogen/");

   --  BLAKE2 C sources (only for host)
   Blake2_Src := ("../third_party/BLAKE2/ref/");

   case Platform is
      when "host" =>
         case Crypto_Backend is
            when "libsodium" =>
               for Source_Dirs use
                 Crypto_Ada & Platform_Src & Crypto_Lib_Src & Blake2_Src;
            when "libhydrogen" =>
               for Source_Dirs use
                 Crypto_Ada & Platform_Src & Crypto_Lib_Src &
                 Blake2_Src & Libhydrogen_Src;
         end case;
         for Excluded_Source_Files use (
            "blake2b-ref.c",
            "blake2bp-ref.c",
            "blake2sp-ref.c",
            "blake2xb-ref.c",
            "blake2xs-ref.c",
            "genkat-c.c",
            "genkat-json.c"
         );
      when "esp_idf" =>
         case Crypto_Backend is
            when "libsodium" =>
               for Source_Dirs use
                 Crypto_Ada & Platform_Src & Crypto_Lib_Src;
            when "libhydrogen" =>
               for Source_Dirs use
                 Crypto_Ada & Platform_Src & Crypto_Lib_Src & Libhydrogen_Src;
         end case;
   end case;

   for Object_Dir use "obj/" & Platform & "/crypto";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type := external ("LIBRARY_TYPE", "static");
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use
        Wireguard_Config.Ada_Compiler_Switches;

      Common_C_Switches := (
         "-Wall", "-Wextra", "-std=c99",
         "-ffunction-sections", "-fdata-sections"
      );

      case Platform is
         when "host" =>
            for Default_Switches ("C") use Common_C_Switches & ("-O2", "-g");
         when "esp_idf" =>
            null;
      end case;
   end Compiler;

   package Linker is
      case Crypto_Backend is
         when "libsodium" =>
            case Platform is
               when "host" =>
                  for Linker_Options use ("-lsodium", "-L/usr/local/lib");
               when "esp_idf" =>
                  null;
            end case;
         when "libhydrogen" =>
            --  libhydrogen is compiled directly (no external library needed)
            null;
      end case;
   end Linker;

end Crypto;
