--  Messages library - VeriGuard wire protocol message types
--
--  Wire format depends on crypto backend:
--    libsodium   - WireGuard compatible (hardcoded rep clauses)
--    libhydrogen - VeriGuard format (flexible layout, larger messages)
--
with "config/wireguard_config.gpr";
with "utils.gpr";
with "crypto.gpr";

library project Messages is

   type Platform_Type is ("esp_idf", "host");
   Platform : Platform_Type := external ("PLATFORM", "esp_idf");

   --  Crypto backend selection (must match crypto.gpr)
   type Crypto_Backend_Type is ("libsodium", "libhydrogen");
   Crypto_Backend : Crypto_Backend_Type :=
     external ("CRYPTO_BACKEND", "libsodium");

   for Languages use ("Ada");
   for Library_Name use "WgMessages";

   case Platform is
      when "esp_idf" =>
         for Target use "riscv64-elf";
         for Runtime ("Ada") use "light-rv32imac";
      when "host" =>
         null;
   end case;

   --  Backend-specific message type definitions
   Backend_Src := ("");
   case Crypto_Backend is
      when "libsodium" =>
         Backend_Src := ("src/messages/platform/libsodium/");
      when "libhydrogen" =>
         Backend_Src := ("src/messages/platform/libhydrogen/");
   end case;

   for Source_Dirs use ("src/messages/") & Backend_Src;
   for Object_Dir use "obj/" & Platform & "/messages";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type := external ("LIBRARY_TYPE", "static");
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Wireguard_Config.Ada_Compiler_Switches;
   end Compiler;

end Messages;
