--  Peer_Table library — AllowedIPs routing + endpoint table
--
--  Provides:
--    Peer_Table — Unified peer config (AllowedIPs, endpoint)
--
--  Depends on:
--    Session — Peer_Index subtype

with "config/wireguard_config.gpr";
with "session.gpr";
with "utils.gpr";
with "crypto.gpr";

library project Peer_Table_Lib is

   type Platform_Type is ("esp_idf", "host");
   Platform : Platform_Type := external ("PLATFORM", "esp_idf");

   for Languages use ("Ada");
   for Library_Name use "WgPeerTable";

   case Platform is
      when "esp_idf" =>
         for Target use "riscv64-elf";
         for Runtime ("Ada") use "light-rv32imac";
      when "host" =>
         null;
   end case;

   for Source_Dirs use ("src/peer_table/");
   for Object_Dir use "obj/" & Platform & "/peer_table";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type := external ("LIBRARY_TYPE", "static");
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use
        Wireguard_Config.Ada_Compiler_Switches;
   end Compiler;

end Peer_Table_Lib;
