--  Timer library - Platform-independent monotonic clock
--
--  Public Interfaces:
--    Timer.Clock  - Monotonic seconds-since-boot
--
--  Backends:
--    esp_idf  - esp_timer_get_time() / 1_000_000
--    host     - clock_gettime(CLOCK_MONOTONIC)
--
--  Note: The ESP-IDF C wrapper (wg_clock.c) is compiled by ESP-IDF's
--  CMake build system, not by gprbuild, because it needs ESP-IDF headers.

with "config/wireguard_config.gpr";

library project Timer is

   --  Platform selection
   type Platform_Type is ("esp_idf", "host");
   Platform : Platform_Type := external ("PLATFORM", "esp_idf");

   for Languages use ("Ada");
   for Library_Name use "WgTimer";

   case Platform is
      when "esp_idf" =>
         for Target use "riscv64-elf";
         for Runtime ("Ada") use "light-rv32imac";
      when "host" =>
         null;
   end case;

   --  Common sources
   Timer_Common := (
      "src/timer/",
      "src/timer/interfaces/",
      "src/timer/implementation/"
   );

   --  Platform-specific Ada sources
   case Platform is
      when "esp_idf" =>
         for Source_Dirs use
           Timer_Common & ("src/timer/platform/esp_idf/");
      when "host" =>
         for Source_Dirs use
           Timer_Common & ("src/timer/platform/host/");
   end case;

   for Object_Dir use "obj/" & Platform & "/timer";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("LIBRARY_TYPE", "static");
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use
        Wireguard_Config.Ada_Compiler_Switches;
   end Compiler;

end Timer;
