--  Transport library - WireGuard transport data protocol (Type 4 messages)
--
--  Handles encryption/decryption of data packets using session keys
--  established by the handshake. ChaCha20-Poly1305 AEAD with nonce
--  counter for replay protection.

with "config/wireguard_config.gpr";
with "utils.gpr";
with "crypto.gpr";
with "messages.gpr";
with "handshake.gpr";

library project Transport is

   type Platform_Type is ("esp_idf", "host");
   Platform : Platform_Type := external ("PLATFORM", "esp_idf");

   for Languages use ("Ada");
   for Library_Name use "WgTransport";

   case Platform is
      when "esp_idf" =>
         for Target use "riscv64-elf";
         for Runtime ("Ada") use "light-rv32imac";
      when "host" =>
         null;
   end case;

   for Source_Dirs use ("src/transport/");
   for Object_Dir use "obj/" & Platform & "/transport";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type := external ("LIBRARY_TYPE", "static");
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use
        Wireguard_Config.Ada_Compiler_Switches;
   end Compiler;

end Transport;
