--  Utils library - Base utilities, spans, ring buffers
with "config/wireguard_config.gpr";

library project Utils is

   --  Platform selection
   type Platform_Type is ("esp_idf", "host");
   Platform : Platform_Type := external ("PLATFORM", "esp_idf");

   for Languages use ("Ada");
   for Library_Name use "WgUtils";

   case Platform is
      when "esp_idf" =>
         for Target use "riscv64-elf";
         for Runtime ("Ada") use "light-rv32imac";
      when "host" =>
         null;
   end case;

   --  Source directories
   case Platform is
      when "esp_idf" =>
         for Source_Dirs use ("src/utils/");
      when "host" =>
         for Source_Dirs use ("src/utils/");
   end case;

   for Object_Dir use "obj/" & Platform & "/utils";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("LIBRARY_TYPE", "static");
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use
        Wireguard_Config.Ada_Compiler_Switches;
   end Compiler;

end Utils;
