--  WireGuard - Aggregate project
--
--  This project aggregates all WireGuard sub-libraries.
--  Use individual .gpr files for targeted testing/analysis:
--    - utils.gpr     : Base utilities, spans, ring buffers
--    - crypto.gpr    : ChaCha20Poly1305, X25519, BLAKE2s
--    - messages.gpr  : Wire protocol message types & buffer pools
--    - handshake.gpr : Noise IKpsk2 handshake
--    - net.gpr       : Network bindings
--    - core.gpr      : State machine

with "config/wireguard_config.gpr";
with "utils.gpr";
with "crypto.gpr";
with "messages.gpr";
with "handshake.gpr";
with "net.gpr";
--  with "core.gpr";       --  TODO: empty for now

library project Wireguard is

   type Platform_Type is ("esp_idf", "host");
   Platform : Platform_Type := external ("PLATFORM", "esp_idf");

   type Crypto_Backend_Type is ("libsodium", "libhydrogen");
   Crypto_Backend : Crypto_Backend_Type :=
     external ("CRYPTO_BACKEND", "libsodium");

   for Languages use ("Ada");
   for Library_Name use "Wireguard";

   case Platform is
      when "esp_idf" =>
         for Target use "riscv64-elf";
         for Runtime ("Ada") use "light-rv32imac";
      when "host" =>
         null;
   end case;

   --  Top-level sources (just src/wireguard.ads, bindings)
   for Source_Dirs use ("src/", "src/bindings/", "config/");

   for Object_Dir use "obj/" & Platform;
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("WIREGUARD_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Wireguard_Config.Ada_Compiler_Switches;
   end Compiler;

end Wireguard;
